{
  "name": "textile-portfolio",
  "version": "1.0.0",
  "description": "Maheen Nadeem Textile Portfolio",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "concurrently \"npm run server-start\" \"npm run client-preview\"",
    "server-start": "cd server && npm start",
    "client-preview": "cd client && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}